# Caisk

./: .gitignore  Caisk.sln  Caisk.sln.DotSettings  README.md
Caisk.App/: Caisk.App.csproj  Program.cs
Caisk.App/Components/: App.razor  Common.cs  MyMudThemeProvider.razor  ProfileButton.razor  ProfileChip.razor  ProfileSelector.razor  _Imports.razor
Caisk.App/Components/Layout/: EditorLayout.razor  EditorLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Caisk.App/Components/Modals/: DeployModal.razor  NewFileModal.razor  NewPasswordModal.razor  NewPrivateKeyModal.razor  NewProfileModal.razor  NewTotpModal.razor  NewUserModal.razor
Caisk.App/Components/Pages/: Application.razor  ApplicationEnvironment.razor  Applications.razor  BasePage.cs  BaseProfileEditor.cs  Deploy.razor  DeployedFileEditor.razor  DockerComposeEditor.razor  GitHubRepositories.razor  GitHubRepository.razor  Home.razor  MongoDatabase.razor  MongoDatabases.razor  MongoServer.razor  MongoServers.razor  PrivateKey.razor  PrivateKeys.razor  Registries.razor  Registry.razor  Shell.razor  Shells.razor  User.razor  Users.razor
Caisk.App/Properties/: launchSettings.json
Caisk.App/wwwroot/: app.css
Caisk.Applications/: ApplicationEnvironmentProfile.cs  ApplicationProfile.cs  Caisk.Applications.csproj  GlobalUsings.cs  IApplicationEnvironmentStore.cs  IApplicationStore.cs
Caisk.Data/: Caisk.Data.csproj  DataContextNameConflictException.cs  IDataContext.cs  ProfileNotFoundException.cs
Caisk.Data.LiteDb/: ApplicationStore.cs  ApplicationnEnvironmentStore.cs  BaseStore.cs  Caisk.Data.LiteDb.csproj  DataContext.cs  GlobalUsings.cs  MongoDatabaseStore.cs  MongoServerStore.cs  PrivateKeyStore.cs  RegistryStore.cs  SecureShellStore.cs  ServiceCollectionExtensions.cs  UserStore.cs
Caisk.Deploy/: Caisk.Deploy.csproj  DeploymentManager.cs  GitHub.http
Caisk.Docker/: Caisk.Docker.csproj  DockerImage.cs  IRegistryStore.cs  RegistryAuthenticationType.cs  RegistryProfile.cs
Caisk.Docker/DockerCompose/: DockerComposeDocument.cs
Caisk.GitHub/: GitHubRespository.cs  GitHubWorkflow.cs  IGitHubRepositoryStore.cs
Caisk.Kubernetes/: Caisk.Kubernetes.csproj  GlobalUsings.cs  IKubernetesStore.cs  KubernetesProfile.cs
Caisk.Mongo/: Caisk.Mongo.csproj  IMongoDatabaseStore.cs  IMongoServerStore.cs  MongoDatabaseProfile.cs  MongoServerProfile.cs
Caisk.Objects/: Caisk.Objects.csproj  GlobalUsings.cs  IObjectProfileStore.cs  ObjectProfile.cs  ObjectProfileUtility.cs  ProfilePropertyRequiredException.cs
Caisk.Objects.Tests/: Caisk.Objects.Tests.csproj  UnitTest1.cs
Caisk.SecureShells/: Caisk.SecureShells.csproj  GlobalUsings.cs  IPrivateKeyStore.cs  ISecureShellStore.cs  PrivateKeyProfile.cs  SecureShell.cs  SecureShellManager.cs  SecureShellProfile.cs  SshClientAsync.cs
Caisk.SecureShells.Tests/: AssemblyInfo.cs  Caisk.SecureShells.Tests.csproj  PrivateKeyTests.cs
Caisk.Users/: Caisk.Users.csproj  IUserStore.cs  UserProfile.cs  UserRegisterResponse.cs  UserSummary.cs  UserUtility.cs  UserValidationResponse.cs  ValidationResult.cs
Caisk.Users.Tests/: Caisk.Users.Tests.csproj  UtilityTests.cs
Caisk.WebApp/Client/: Caisk.WebApp.Client.csproj  Program.cs  _Imports.razor
Caisk.WebApp/Client/Properties/: launchSettings.json
Caisk.WebApp/Client/wwwroot/: index.html
Caisk.WebApp/Server/: Caisk.WebApp.Server.csproj
Caisk.WebApp/Server/Properties/: launchSettings.json
