<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Caisk.Data.LiteDb\Caisk.Data.LiteDb.csproj" />
      <ProjectReference Include="..\Caisk.Data\Caisk.Data.csproj" />
    </ItemGroup>

</Project>
