<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Caisk.Managers.Kubernetes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caisk.Objects\Caisk.Objects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="11.0.44" />
    </ItemGroup>

</Project>
