<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caisk.Common\Caisk.Common.csproj" />
      <ProjectReference Include="..\Caisk.Docker\Caisk.Docker.csproj" />
      <ProjectReference Include="..\Caisk.Objects\Caisk.Objects.csproj" />
    </ItemGroup>

</Project>
