<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caisk.Objects\Caisk.Objects.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Otp.NET" Version="1.3.0"/>
        <PackageReference Include="QRCoder" Version="1.4.3"/>
    </ItemGroup>

</Project>
